<!DOCTYPE html>
<html>
<head>
    <title>Research Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
        }
        .container {
            padding: 50px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            text-align: left;
            padding: 16px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #000000;
            color: white;
        }
        .home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #1f2224;
        }
        tr[data-href] {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Research Dashboard</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Year of Publication</th>
                <th>Independent Variable</th>
                <th>Dependent Variable</th>
                <th>Conclusion</th>
                <th>Relevance</th>
            </tr>
            <!-- Repeat this row block for each article -->
            {% for field in dashboard %}
                <tr data-href="/paper-summary/{{ field.6 }}">
                    <td>{{ field.0 }} </td>
                    <td>{{ field.1 }} </td>
                    <td>{{ field.2 }} </td>
                    <td>{{ field.3 }} </td>
                    <td>{{ field.4 }} </td>
                    <td>{{ field.5 }} </td>
                </tr>
            {% endfor %}
            <!-- End of row block -->
        </table>
        <button class="home-button" onclick="goHome()">Home</button>
    </div>
    <script>
        function goHome() {
            // Replace with your actual home page URL
            window.location.href = "/";
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelectorAll("tr[data-href]").forEach(row => {
                row.addEventListener("click", () => {
                    window.location.href = row.dataset.href;
                });
            });
        });
    </script>
</body>
</html>

