<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Landing Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        input[type="url"] {
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #040506;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #1f2224;
        }
        .dash-button {
            position: fixed;
            top: 20px;
            right: 40px;
            width: auto;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <div class="container">
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <p>Please wait 10-20 seconds for the model to analyze the paper and output the results.</p>
                  <br>
                  <p>Thank you for waiting!</p>
                </div>
              </div>
            </div>
          </div>

        <h1>Welcome to the MedThread AI Processing Center!</h1><br><br><br>
        <p><i>Please input a PDF</i></p>
        <div class="text-center">

            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file"name="myfile" class="form-control" id="customFile" />

                <button type="submit" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Upload</button>
              </form>
        </div>

        <button class="dash-button" onclick="goDash()">Dashboard</button>
    </div>

    <script>
        function submitUrl() {
            var url = document.getElementById("url").value;
            if (url) {
                alert("URL submitted: " + url);
            } else {
                alert("Please enter a URL.");
            }
        }

        function goDash() {
            // Replace with your actual home page URL
            window.location.href = "/dashboard/";
        }
    </script>
</body>
</html>